create table department(dep_no number(38)not null primary key,dep_name varchar2(15)not null,loc varchar2(15)not null,mgr number(38)not null,exp_bdg number(38)not null,rev_bdg number(38)not null);
Table created.

SQL> desc department;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEP_NO                                    NOT NULL NUMBER(38)
 DEP_NAME                                  NOT NULL VARCHAR2(15)
 LOC                                       NOT NULL VARCHAR2(15)
 MGR                                       NOT NULL NUMBER(38)
 EXP_BDG                                   NOT NULL NUMBER(38)
 REV_BDG                                   NOT NULL NUMBER(38)

create table dependant(pid number(38)not null,fname varchar2(15)not null,lname varchar2(15)not null,place varchar2(15)not null,empno number(38)not null);

Table created.

SQL> desc dependant;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                       NOT NULL NUMBER(38)
 FNAME                                     NOT NULL VARCHAR2(15)
 LNAME                                     NOT NULL VARCHAR2(15)
 PLACE                                     NOT NULL VARCHAR2(15)
 EMPNO                                     NOT NULL NUMBER(38)

create table employee(empno number(38)not null primary key,name varchar2(15)not null,job varchar2(15)not null,salary number(38)not null,comm varchar2(15),dep_no number(38),sex varchar2(6),foreign key(dep_no) references department(dep_no));

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(38)
 NAME                                      NOT NULL VARCHAR2(15)
 JOB                                       NOT NULL VARCHAR2(15)
 SALARY                                    NOT NULL NUMBER(38)
 COMM                                               VARCHAR2(15)
 DEP_NO                                             NUMBER(38)
 SEX                                                VARCHAR2(6)

INSERTION:
insert into department values(60,'Shipping','Trivandrum',215,90000,0);
insert into department values(10,'Accounting','Cochin',200,100000,0);
insert into department values(30,'Research','Cochin',105,125000,0);
insert into department values(40,'sales','Trichur',109,280000,8000);
insert into department values(50,'Manufacturing','Kottayam',210,130000,0);

SQL> select *from department;

    DEP_NO DEP_NAME        LOC                    MGR    EXP_BDG    REV_BDG
---------- --------------- --------------- ---------- ---------- ----------
        60 Shipping        Trivandrum             215      90000          0
        10 Accounting      Cochin                 200     100000          0
        30 Research        Cochin                 105     125000          0
        40 sales           Trichur                109     280000       8000
        50 Manufacturing   Kottayam               210     130000          0

insert into dependant values(1010,'Anu','Jose','Trivandrum',214);
insert into dependant values(1020,'Neenu','Thomas','Kollam',200);
insert into dependant values(1022,'Anamika','Thampi','Kollam',200);
insert into dependant values(1031,'Swetha','Das','Kottayam',109);

SQL> select *from dependant;

insert into employee values(100,'Wilson','CLRK',17000,null,10,'M');
insert into employee values(101,'Smitha','SLSM',25000,1300,40,'F');
insert into employee values(103,'Roy','ANLST',35000,null,30,'M');
insert into employee values(105,'Watson','MNGR',45000,0,30,'M');
insert into employee values(109,'Alan','MNGR',30000,8000,40,'M');
insert into employee values(110,'Tina','CLRK',18000,null,50,'F');
insert into employee values(200,'Karthika','MNGR',29000,null,10,'F');
insert into employee values(210,'Rita','MNGR',36500,null,50,'F');
insert into employee values(213,'Manacy','CLRK',16250,null,10,'F');
insert into employee values(214,'Simpson','DRVR',8250,null,60,'M');
insert into employee values(215,'Deepa','ANLST',27000,null,60,'F');
insert into employee values(220,'Soosan','SLSM',28500,5300,60,'F');

SQL> select *from employee;

     EMPNO NAME            JOB                 SALARY COMM
 DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       100 Wilson          CLRK                 17000
     10
M

       101 Smitha          SLSM                 25000 1300
     40
F

       103 Roy             ANLST                35000
     30
M


     EMPNO NAME            JOB                 SALARY COMM
 DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       105 Watson          MNGR                 45000 0
     30
M

       109 Alan            MNGR                 30000 8000
     40
M

       110 Tina            CLRK                 18000
     50
F


     EMPNO NAME            JOB                 SALARY COMM
 DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       200 Karthika        MNGR                 29000
     10
F

       210 Rita            MNGR                 36500
     50
F

       213 Manacy          CLRK                 16250
     10
F


     EMPNO NAME            JOB                 SALARY COMM
 DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       214 Simpson         DRVR                  8250
     60
M

       215 Deepa           ANLST                27000
     60
F

       220 Soosan          SLSM                 28500 5300
     60
F


12 rows selected.

QUESTIONS:

1.SQL> select*from employee where job='MNGR' order by name asc;

     EMPNO NAME            JOB                 SALARY COMM
 DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       109 Alan            MNGR                 30000 8000
     40
M

       200 Karthika        MNGR                 29000
     10
F

       210 Rita            MNGR                 36500
     50
F


     EMPNO NAME            JOB                 SALARY COMM
 DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       105 Watson          MNGR                 45000 0
     30
M

2.SQL> select *from employee where dep_no=40 order by empno;

     EMPNO NAME            JOB                 SALARY COMM                DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       101 Smitha          SLSM                 25000 1300                    40
F

       109 Alan            MNGR                 30000 8000                    40
M


3.SQL> select *from employee where sex='F' order by name;

     EMPNO NAME            JOB                 SALARY COMM                DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       215 Deepa           ANLST                27000                         60
F

       200 Karthika        MNGR                 29000                         10
F

       213 Manacy          CLRK                 16250                         10
F


     EMPNO NAME            JOB                 SALARY COMM                DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       210 Rita            MNGR                 36500                         50
F

       101 Smitha          SLSM                 25000 1300                    40
F

       220 Soosan          SLSM                 28500 5300                    60
F


     EMPNO NAME            JOB                 SALARY COMM                DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       110 Tina            CLRK                 18000                         50
F


7 rows selected.


4.SQL> select dep_no,min(salary),max(salary),avg(salary)from employee group by dep_no;

    DEP_NO MIN(SALARY) MAX(SALARY) AVG(SALARY)
---------- ----------- ----------- -----------
        10       16250       29000       20750
        40       25000       30000       27500
        30       35000       45000       40000
        50       18000       36500       27250
        60        8250       28500       21250


5.SQL> select max(comm),min(comm),count(*),sum(comm)from employee group by
comm;

MAX(COMM)       MIN(COMM)         COUNT(*)  SUM(COMM)
--------------- --------------- ---------- ----------
                                         8
1300            1300                     1       1300
0               0                        1          0
8000            8000                     1       8000
5300            5300                     1       5300


6.SQL> select count(*) as no_of_employees,job from employee group by job;

NO_OF_EMPLOYEES JOB
--------------- ---------------
              3 CLRK
              2 SLSM
              2 ANLST
              4 MNGR
              1 DRVR


7.SQL> select sum(salary),job from employee group by job;

SUM(SALARY) JOB
----------- ---------------
      51250 CLRK
      53500 SLSM
      62000 ANLST
     140500 MNGR
       8250 DRVR


8.SQL> select distinct dep_no from employee;

    DEP_NO
----------
        10
        40
        30
        50
        60

9.SQL> select empno,name,salary from employee where sex='F' and dep_no=10;

     EMPNO NAME                SALARY
---------- --------------- ----------
       200 Karthika             29000
       213 Manacy               16250


10.SQL> select empno,name,salary from employee where sex='M' and job='MNGR'
order by name;

     EMPNO NAME                SALARY
---------- --------------- ----------
       109 Alan                 30000
       105 Watson               45000


11.SQL> select empno,name,job from employee where sex='F' and job in('SLSM', 'MNGR');

     EMPNO NAME            JOB
---------- --------------- ---------------
       101 Smitha          SLSM
       200 Karthika        MNGR
       210 Rita            MNGR
       220 Soosan          SLSM


12.select empno,name from employee where dep_no=50 and job in('MNGR','CLRK');

     EMPNO NAME
---------- ---------------
       110 Tina
       210 Rita


13.SQL> select name,job from employee where job not in('CLRK','SLSM');

NAME            JOB
--------------- ---------------
Roy             ANLST
Watson          MNGR
Alan            MNGR
Karthika        MNGR
Rita            MNGR
Simpson         DRVR
Deepa           ANLST

7 rows selected.


14.SQL> select *from employee where job='CLRK' and dep_no!=10;

     EMPNO NAME            JOB                 SALARY COMM
 DEP_NO
---------- --------------- --------------- ---------- --------------- ----------
SEX
------
       110 Tina            CLRK                 18000
     50
F

15.SQL> select name from  employee where name like'%u%'and name like'%e%';

no rows selected


16.SQL> select empno,name from employee where comm is not null and comm>0;

     EMPNO NAME
---------- ---------------
       101 Smitha
       109 Alan
       220 Soosan


17.SQL> select empno,name,job from employee where sex='F' and job!='MNGR';

     EMPNO NAME            JOB
---------- --------------- ---------------
       101 Smitha          SLSM
       110 Tina            CLRK
       213 Manacy          CLRK
       215 Deepa           ANLST
       220 Soosan          SLSM


18.SQL> select empno,name,salary from employee where salary between 10000 an
d 40000;

     EMPNO NAME                SALARY
---------- --------------- ----------
       100 Wilson               17000
       101 Smitha               25000
       103 Roy                  35000
       109 Alan                 30000
       110 Tina                 18000
       200 Karthika             29000
       210 Rita                 36500
       213 Manacy               16250
       215 Deepa                27000
       220 Soosan               28500

10 rows selected.

19.SQL> select name,empno,job from employee where job in('MNGR','ANLST')orde
r by name;

NAME                 EMPNO JOB
--------------- ---------- ---------------
Alan                   109 MNGR
Deepa                  215 ANLST
Karthika               200 MNGR
Rita                   210 MNGR
Roy                    103 ANLST
Watson                 105 MNGR

6 rows selected.


20.SQL> select empno,name from employee where comm>0 and salary>30000;

no rows selected


21.SQL> select empno,D.dep_no,D.dep_name,E.salary,E.job,E.sex from department D,employee E where D.dep_no=E.dep_no order by D.dep_no,E.empno;

     EMPNO     DEP_NO DEP_NAME            SALARY JOB             SEX
---------- ---------- --------------- ---------- --------------- ------
       100         10 Accounting           17000 CLRK            M
       200         10 Accounting           29000 MNGR            F
       213         10 Accounting           16250 CLRK            F
       103         30 Research             35000 ANLST           M
       105         30 Research             45000 MNGR            M
       101         40 sales                25000 SLSM            F
       109         40 sales                30000 MNGR            M
       110         50 Manufacturing        18000 CLRK            F
       210         50 Manufacturing        36500 MNGR            F
       214         60 Shipping              8250 DRVR            M
       215         60 Shipping             27000 ANLST           F

     EMPNO     DEP_NO DEP_NAME            SALARY JOB             SEX
---------- ---------- --------------- ---------- --------------- ------
       220         60 Shipping             28500 SLSM            F

12 rows selected.

22.SQL> select E.name,D.fname,D.lname,X.loc from employee E,dependant D,department X where E.dep_no=X.dep_no and E.empno=D.empno and X.loc=D.place;

NAME            FNAME           LNAME           LOC
--------------- --------------- --------------- ---------------
Simpson         Anu             Jose            Trivandrum


23.SQL> select D.loc from department D,employee E where D.dep_no=E.dep_no and E.name='Watson';

LOC
---------------
Cochin

24.SQL> select E.name,E.empno,D.dep_name from department D,Employee E where E.dep_no=D.dep_no and D.loc='Trichur' order by empno desc;

NAME                 EMPNO DEP_NAME
--------------- ---------- ---------------
Alan                   109 sales
Smitha                 101 sales


25.SQL> select name,salary from employee where salary>(select avg(salary)from employee);

NAME                SALARY
--------------- ----------
Roy                  35000
Watson               45000
Alan                 30000
Karthika             29000
Rita                 36500
Deepa                27000
Soosan               28500

7 rows selected.

26.SQL> select E.name,E.job,D.dep_name,D.loc from employee E,department D where E.dep_no=D.dep_no and E.sex='F' order by E.name;

NAME            JOB             DEP_NAME        LOC
--------------- --------------- --------------- ---------------
Deepa           ANLST           Shipping        Trivandrum
Karthika        MNGR            Accounting      Cochin
Manacy          CLRK            Accounting      Cochin
Rita            MNGR            Manufacturing   Kottayam
Smitha          SLSM            sales           Trichur
Soosan          SLSM            Shipping        Trivandrum
Tina            CLRK            Manufacturing   Kottayam

7 rows selected.


27.SQL> select E.name,D.dep_name from employee E,department D where E.dep_no=D.dep_no and E.job='MNGR' order by D.dep_name;

NAME            DEP_NAME
--------------- ---------------
Karthika        Accounting
Rita            Manufacturing
Watson          Research
Alan            sales


28.SQL> select E.name,D.dep_name from employee E ,department D where E.dep_no=D.dep_no and salary=(select max(salary)from employee);

NAME            DEP_NAME
--------------- ---------------
Watson          Research


29.SQL> select E.name,D.dep_name,E.comm from employee E,department D where E.dep_no=D.dep_no and E.comm>0 order by E.name;

NAME            DEP_NAME        COMM
--------------- --------------- ---------------
Alan            sales           8000
Smitha          sales           1300
Soosan          Shipping        5300


30.
SQL> select E.name,D.dep_name from employee E,department D where E.dep_no=D.dep_no and D.dep_no=(select dep_no from employee group by dep_no having count(*)>3)order by D.dep_name,E.name;

no rows selected


31.SQL> select  E.name,D.dep_name,E.comm from employee E,department D where E.dep_no=D.dep_no and E.comm is null order by E.name;

NAME            DEP_NAME        COMM
--------------- --------------- ---------------
Deepa           Shipping
Karthika        Accounting
Manacy          Accounting
Rita            Manufacturing
Roy             Research
Simpson         Shipping
Tina            Manufacturing
Wilson          Accounting

8 rows selected.


32.SQL> select name,salary,dep_no from employee where dep_no in(10,30);

NAME                SALARY     DEP_NO
--------------- ---------- ----------
Wilson               17000         10
Roy                  35000         30
Watson               45000         30
Karthika             29000         10
Manacy               16250         10


33.SQL> select job from employee where dep_no=30 and dep_no!=40;

JOB
---------------
ANLST
MNGR


34.SQL> select E1.job,E1.salary from employee E1 join employee E2 on E1.salary=E2.salary where E1.dep_no=10 and E2.dep_no=40 and E1.name!=E2.name;

no rows selected


35.SQL> create view manager as select empno,name,job from employee where job='MNGR';

View created.

SQL> SELECT *FROM manager;

     EMPNO NAME            JOB
---------- --------------- ---------------
       105 Watson          MNGR
       109 Alan            MNGR
       200 Karthika        MNGR
       210 Rita            MNGR


36.SQL> select empno,name,job,salary from employee where job='CLRK' and salary>1650;

     EMPNO NAME            JOB                 SALARY
---------- --------------- --------------- ----------
       100 Wilson          CLRK                 17000
       110 Tina            CLRK                 18000
       213 Manacy          CLRK                 16250


37.SQL> create index idx on dependant(fname,lname);

Index created.


38.SQL> delete from dependant where pid=1031;

1 row deleted.

39.SQL> select empno,name,salary from employee where sex='F' and dep_no=10 and rownum<=1;


     EMPNO NAME                SALARY
---------- --------------- ----------
       200 Karthika             29000


40.
SQL> delete from dependant where empno=(select empno from employee where name='Karthika' and job='MNGR');

2 rows deleted.

SQL> select *from dependant;

       PID FNAME           LNAME           PLACE                EMPNO
---------- --------------- --------------- --------------- ----------
      1010 Anu             Jose            Trivandrum             214
      1031 Swetha          Das             Kottayam               109


SQL> delete from employee where name='Karthika' and job='MNGR';

1 row deleted.


